<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esmaltes Bonitx | Tienda de Esmaltes para Uñas</title>
  <meta name="description" content="Compra esmaltes para uñas en 10 colores reales. Pago por WhatsApp. Envíos en Colombia." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💅</text></svg>">
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="#inicio">💅 Esmaltes Bonitx</a>
      <nav class="nav">
        <a href="#productos">Productos</a>
        <a href="#mision">Misión</a>
        <a href="#vision">Visión</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <a class="btn btn--whatsapp" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20esmaltes%20%E2%9C%A8" target="_blank" rel="noopener">Comprar por WhatsApp</a>
    </div>
  </header>

  <main id="inicio">
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__text">
          <h1>Colores que inspiran, uñas que conquistan</h1>
          <p>Imágenes reales y 10 tonos listos para que elijas. Compra fácil y rápido por WhatsApp.</p>
          <div class="hero__cta">
            <a class="btn" href="#productos">Ver colores</a>
            <a class="btn btn--outline" href="https://wa.me/573123403578?text=Hola%20me%20interesa%20la%20colecci%C3%B3n%20de%20esmaltes" target="_blank" rel="noopener">Hablar ahora</a>
          </div>
          <ul class="hero__bullets">
            <li>Secado rápido</li>
            <li>Brillo duradero</li>
            <li>Fórmula 5-free</li>
          </ul>
        </div>
        <div class="hero__art" aria-hidden="true">
          <div class="bottle bottle--1"></div>
          <div class="bottle bottle--2"></div>
          <div class="bottle bottle--3"></div>
        </div>
      </div>
    </section>

    <section id="productos" class="productos section">
      <div class="container">
        <h2>Elige tu color</h2>
        <p class="section__subtitle">10 colores con fotos reales ✨</p>

        <div class="grid">

          <article class="card">
            <img src="https://images.pexels.com/photos/791157/pexels-photo-791157.jpeg?cs=srgb&dl=pexels-jessbaileydesign-791157.jpg&fm=jpg" alt="Esmalte Rosa Fucsia" class="product-img" loading="lazy">
            <h3>Rosa Fucsia</h3>
            <p>Tono 1 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Rosa%20Fucsia" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/5238092/pexels-photo-5238092.jpeg?cs=srgb&dl=pexels-karolina-grabowska-5238092.jpg&fm=jpg" alt="Esmalte Blanco Perla" class="product-img" loading="lazy">
            <h3>Blanco Perla</h3>
            <p>Tono 2 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Blanco%20Perla" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/6446793/pexels-photo-6446793.jpeg?cs=srgb&dl=pexels-son-tung-tran-17375059-6446793.jpg&fm=jpg" alt="Esmalte Púrpura Glam" class="product-img" loading="lazy">
            <h3>Púrpura Glam</h3>
            <p>Tono 3 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Púrpura%20Glam" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://cdn.pixabay.com/photo/2017/03/02/20/53/nail-varnish-2112351_640.jpg" alt="Esmalte Set Multicolor" class="product-img" loading="lazy">
            <h3>Set Multicolor</h3>
            <p>Tono 4 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Set%20Multicolor" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/29228997/pexels-photo-29228997.jpeg?cs=srgb&dl=pexels-rohit-sharma-1230131-29228997.jpg&fm=jpg" alt="Esmalte Violeta Intenso" class="product-img" loading="lazy">
            <h3>Violeta Intenso</h3>
            <p>Tono 5 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Violeta%20Intenso" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/19321234/pexels-photo-19321234.jpeg?cs=srgb&dl=pexels-bjbaba-19321234.jpg&fm=jpg" alt="Esmalte Gel Mix" class="product-img" loading="lazy">
            <h3>Gel Mix</h3>
            <p>Tono 6 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Gel%20Mix" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/29228996/pexels-photo-29228996.jpeg?cs=srgb&dl=pexels-rohit-sharma-1230131-29228996.jpg&fm=jpg" alt="Esmalte Terracota" class="product-img" loading="lazy">
            <h3>Terracota</h3>
            <p>Tono 7 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Terracota" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/29228986/pexels-photo-29228986.jpeg?cs=srgb&dl=pexels-rohit-sharma-1230131-29228986.jpg&fm=jpg" alt="Esmalte Rojo & Violeta" class="product-img" loading="lazy">
            <h3>Rojo & Violeta</h3>
            <p>Tono 8 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Rojo%20&%20Violeta" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/6135695/pexels-photo-6135695.jpeg?cs=srgb&dl=pexels-gabrielpuyen-6135695.jpg&fm=jpg" alt="Esmalte Glitter Oro" class="product-img" loading="lazy">
            <h3>Glitter Oro</h3>
            <p>Tono 9 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Glitter%20Oro" target="_blank" rel="noopener">Comprar</a>
          </article>

          <article class="card">
            <img src="https://images.pexels.com/photos/17010955/pexels-photo-17010955.jpeg?cs=srgb&dl=pexels-andreamostiphotography-17010955.jpg&fm=jpg" alt="Esmalte Rojo Clásico" class="product-img" loading="lazy">
            <h3>Rojo Clásico</h3>
            <p>Tono 10 de nuestra colección.</p>
            <a class="btn btn--buy" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20el%20esmalte%20Rojo%20Clásico" target="_blank" rel="noopener">Comprar</a>
          </article>
        </div>

        <div class="cta-wide">
          <h3>¿Lista para brillar?</h3>
          <p>Pide tu combo de 3 colores con envío especial.</p>
          <a class="btn btn--whatsapp" href="https://wa.me/573123403578?text=Hola%20quiero%20un%20combo%20de%203%20esmaltes" target="_blank" rel="noopener">Pedir combo</a>
        </div>
      </div>
    </section>

    <section id="mision" class="section alt">
      <div class="container two-col">
        <div>
          <h2>Misión</h2>
          <p>Empoderar a cada persona a expresar su estilo a través de esmaltes de alta calidad, accesibles y responsables con el planeta.</p>
        </div>
        <div>
          <h2 id="vision">Visión</h2>
          <p>Ser la marca de uñas favorita en Colombia por innovación en color, experiencia de compra cercana y procesos sostenibles.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <div class="container contact">
        <h2>¿Tienes dudas?</h2>
        <p>Escríbenos y te asesoramos para elegir tus tonos.</p>
        <a class="btn btn--whatsapp" href="https://wa.me/573123403578?text=Hola%20necesito%20ayuda%20para%20elegir%20mis%20colores%20%F0%9F%92%85" target="_blank" rel="noopener">Chatear por WhatsApp</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> Esmaltes Bonitx · Hecho con 💖 en Colombia</p>
      <a href="#inicio" class="backtop">Volver arriba ↑</a>
    </div>
    <div class="container credits">
      <small>Fotos con licencia libre de Pexels y Pixabay (hotlink). Si tu hosting bloquea hotlinking, descarga y sirve las imágenes en /images.</small>
    </div>
  </footer>

  <a class="floating-wa" href="https://wa.me/573123403578?text=Hola%20quiero%20comprar%20esmaltes" target="_blank" rel="noopener" aria-label="Abrir WhatsApp">🟢</a>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
